<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bookpage.BookFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"

            android:id="@+id/info_about_book_layout">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="270dp"
                android:id="@+id/activity_book_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/activity_book_image">

                <View
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_width="match_parent"
                    android:background="#C0C0C0"
                    android:id="@+id/first_view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_book_title"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="3dp"
                    android:layout_gravity=""
                    android:text="NULLLLLLLLLLLLLLLLLLL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/first_view" />

                <TextView
                    android:layout_below="@id/activity_book_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:text="author: null"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/activity_book_author_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_book_title" />

                <TextView
                    android:layout_below="@id/activity_book_author_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:id="@+id/activity_book_genre"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="Жанр: NULL"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_book_author_name" />

                <TextView
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Количество лайков: 00"
                    android:layout_below="@id/activity_book_genre"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:id="@+id/activity_book_rating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_book_genre" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- Отступ -->


        <!--  Для к-ва лайков и кнопки лайка-->


        <!--отступ-->
        <View
            android:layout_width="match_parent"
            android:background="#C0C0C0"
            android:layout_marginLeft="10dp"
            android:id="@+id/third_view"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/activity_book_description_title"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/book_fragment_description"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:id="@+id/activity_book_description"
                android:ellipsize="end"
                android:maxLines="3"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:focusable="true" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_book_progressbar"
        android:layout_gravity="center"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_book_like_button"
        android:layout_width="wrap_content"
        android:background="?android:colorPrimary"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:contentDescription="like"
        app:srcCompat="@drawable/baseline_favorite_border_black_24"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>