<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/selected_tag_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textStyle="bold"
    android:text="Header"
    android:layout_alignParentStart="true"
    android:layout_marginTop="10dp"
    android:textSize="30sp"/>
    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:id="@+id/scrollview_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selected_tag_text"
        >


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_for_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleLine="true"/>
    </HorizontalScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/scrollview_tags"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:id="@+id/recycler_view_books_with_selected_tag"
        android:layout_height="match_parent"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_selected_tags_progressbar"
        android:layout_centerInParent="true"
        android:layout_gravity="center"/>


</RelativeLayout>