<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:id="@+id/fragment_editprofile_menu_bottom"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:layout_marginBottom="-20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout

        android:id="@+id/fragment_editprofile_bottom_sheet_use_gallery"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_collections_24"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:text="Выбрать фото"/>
    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>